<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="hero-image">
        <h1 class = "hero-text">
            New Zealand
        </h1>
    </section>
    <!-- Two Column Layout -->
    <section class="two-column">
        <div>
            <img src="./Images/Hobbiton.jpg" alt="Hobbiton">
        </div>
        <div class="info">
            <h1>Hobbiton</h1>
            <p>The Hobbiton Movie Set[1] is a significant location used for The Lord of the Rings film trilogy and The Hobbit film trilogy, serving as a stand-in for the town of Hobbiton in the Shire in both trilogies. It is situated on a family-run farm about 8 kilometres (5.0 mi) west of Hinuera and 10 kilometres (6.2 mi) southwest of Matamata, in Waikato, New Zealand, and is now a Tolkien tourism destination, offering a guided tour of the set.</p>
            <h3>Location: Matamata, North Island, New Zealand</h3>
        </div>
    </section>
    <!-- Two Column Layout End -->
        <!-- Two Column Layout -->
        <section class="two-column-milford">
            <div class="info">
                <h1>Milford Sound</h1>
                <p>Some describe this breathtaking fjord as the eighth wonder of the world! Travellers and locals alike travel to Fiordland National Park to hop on a boat trip and admire the dramatic cliff faces, carved by ancient glaciers. You’ll glide through the water, passing cascading waterfalls and spot the adorable residents - fur seals, dolphins and penguins.</p>
                <h3>Location: Fiordland National Park, South Island, New Zealand</h3>
            </div>
            <div class="milford-sound">
                <img src="./Images/Better Milford Sound Image.jpg" alt="Milford Sound">
            </div>
        </section>
        <!-- Two Column Layout End -->
        <section class="two-column-wai-o-tapu">
            <div class="Wai-O-Tapu">
                <img src="./Images/Wai-O-Tapu.jpg" alt="Wai-O-Tapu">
            </div>
            <div class="info">
                <h1>Wai-O-Tapu</h1>
                <p>Near Rotorua, you will find Wai-O-Tapu Geothermal Wonderland, renowned for its surreal landscape and volcanic park, naturally created over thousands of years. You will really be in awe of the wonders of our world! Discover the bubbling mud pools and Lady Knox Geyser. The Wonderland also has a team on hand to teach you all about what you are seeing before you. After taking a dip in the nearby hot springs at Kerosene Creek, you’ll head to the incredible Wai-O-Tapu on our New Zealand Adventure group trip.</p>
                <h3>Location: Near Rotorua, North Island, New Zealand.</h3>
            </div>
        </section>
        <!-- Two Column Layout End -->
</body>
</html>